Lesson15-Practice1-WPFApp/PageEmployee.xaml

<Page x:Class="Lesson15_Practice1_WPFApp.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson15_Practice1_WPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee">

    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие" >
                <MenuItem Header="Отменить" Command="Undo" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" ></MenuItem>
                <MenuItem Header="Редактировать" ></MenuItem>
                <MenuItem Header="Сохранить " Command="Undo"  ></MenuItem>
                <MenuItem Header="Найти" />
                <Separator></Separator>
                <MenuItem Header="Удалить" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" ToolTip="Отменить редактирование/создание" 
                    Margin="5,2,5,2" Command="Undo" > 
                <Image Source="/images/undo.png" />
            </Button>

            <Button Name="Add" ToolTip="Добавить нового сотрудника" 
                    Margin="5,2,5,2">
                <Image Source="/images/add.png" />
            </Button>

            <Button Name="Edit" ToolTip="Редактировать данные по сотрудникам" 
                    Margin="5,2,5,2">
                <Image Source="/images/edit.png" />
            </Button>

            <Button Name="Find" ToolTip="Найти данные по сотрудникам" 
                    Margin="5,2,5,2">
                <Image Source="/images/find.png" />
            </Button>

            <Button Name="Save" ToolTip="Сохранить данные по сотрудникам" 
                    Margin="5,2,5,2" Command="Undo" >
                <Image Source="/images/save.png" />
            </Button>

            <Button Name="Delete" ToolTip="Удалить сотрудника" 
                    Margin="5,2,5,2">
                <Image Source="/images/delete.png" />
            </Button>
        </ToolBar>

        <TextBlock Margin="5" >Список сотрудников</TextBlock>
        <DataGrid Name="DataGridEmployee" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Отчество"/>
                <DataGridComboBoxColumn Header="Должность" />
                <DataGridTemplateColumn Header="Дата рождения" />
                <DataGridTemplateColumn Header="Телефон" />
                <DataGridTemplateColumn Header="Электронная почта" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
